error.required.user_nick=\uC0AC\uC6A9\uC790\uC774\uB984\uC744 \uC785\uB825\uD574\uC8FC\uC138\uC694.
error.required.user_name=\uC774\uB984\uC744 \uC785\uB825\uD574\uC8FC\uC138\uC694.
error.required.user_email=\uC774\uBA54\uC77C\uC744 \uC785\uB825\uD574\uC8FC\uC138\uC694.
error.required.user_password=\uBE44\uBC00\uBC88\uD638\uB97C \uC785\uB825\uD574\uC8FC\uC138\uC694.
error.required.user_password_check=\uBE44\uBC00\uBC88\uD638\uD655\uC778\uC744 \uC785\uB825\uD574\uC8FC\uC138\uC694.
error.required.user_question=\uC9C8\uBB38\uC744 \uC785\uB825\uD574\uC8FC\uC138\uC694.
error.required.user_answer=\uC9C8\uBB38\uC758 \uB2F5\uC744 \uC785\uB825\uD574\uC8FC\uC138\uC694.
error.required.current_password=\uD604\uC7AC \uBE44\uBC00\uBC88\uD638\uB97C \uC785\uB825\uD574\uC8FC\uC138\uC694.
error.required.change_password=\uBCC0\uACBD\uD560 \uBE44\uBC00\uBC88\uD638\uB97C \uC785\uB825\uD574\uC8FC\uC138\uC694.
error.input.user=\uBB38\uC81C\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uAD00\uB9AC\uC790\uC5D0\uAC8C \uBB38\uC758\uD574\uC8FC\uC138\uC694.
error.login.user=\uC774\uBA54\uC77C\uACFC \uBE44\uBC00\uBC88\uD638\uAC00 \uB9DE\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
error.double.user_nick={0}\uC740 \uC774\uBBF8 \uC0AC\uC6A9\uC911\uC778 \uC0AC\uC6A9\uC790\uC774\uB984 \uC785\uB2C8\uB2E4.
error.double.user_email={0}\uC740 \uC774\uBBF8 \uAC00\uC785\uB418\uC5B4\uC788\uB294 \uC774\uBA54\uC77C \uC785\uB2C8\uB2E4.
error.same.user_password=\uBE44\uBC00\uBC88\uD638\uC640 \uBE44\uBC00\uBC88\uD638\uD655\uC778\uC774 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
success.same.user_password=\uBE44\uBC00\uBC88\uD638\uC640 \uBE44\uBC00\uBC88\uD638\uD655\uC778\uC774 \uC815\uD655\uD788 \uC77C\uCE58\uD569\uB2C8\uB2E4!
error.fail.answer=\uC9C8\uBB38\uC758 \uB2F5\uC774 \uD2C0\uB838\uC2B5\uB2C8\uB2E4.

error.notfind.user_email=\uD574\uB2F9 \uC774\uBA54\uC77C\uB85C \uAC00\uC785\uB41C \uACC4\uC815\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.

error.mypage.my_password=\uD604\uC7AC\uBE44\uBC00\uBC88\uD638\uAC00 \uD2C0\uB9BD\uB2C8\uB2E4.
error.mypage.change_password=\uBCC0\uACBD\uD560 \uBE44\uBC00\uBC88\uD638\uD654 \uBE44\uBC00\uBC88\uD638\uD655\uC778\uC774 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
error.double.facebook_user=\uD574\uB2F9 \uC774\uBA54\uC77C\uC740 \uD398\uC774\uC2A4\uBD81 \uACC4\uC815\uC73C\uB85C \uAC00\uC785\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
error.login.fb_email=\uD574\uB2F9 \uC774\uBA54\uC77C\uC740 \uD398\uC774\uC2A4\uBD81 \uACC4\uC815\uC73C\uB85C \uAC00\uC785\uB41C \uC774\uBA54\uC77C \uC785\uB2C8\uB2E4.<br/> \uD398\uC774\uC2A4\uBD81 \uB85C\uADF8\uC778\uC744 \uC774\uC6A9\uD574\uC8FC\uC138\uC694.
error.mypage.profile_type=\uD504\uB85C\uD544 \uC774\uBBF8\uC9C0 \uC0AC\uC9C4\uC740 jpg, png, gif \uD30C\uC77C\uB9CC \uC5C5\uB85C\uB4DC \uAC00\uB2A5\uD569\uB2C8\uB2E4.
error.required.change_password_check=\uBE44\uBC00\uBC88\uD638\uD655\uC778\uC744 \uC785\uB825\uD574\uC8FC\uC138\uC694.

error.upload.not_frist_img=\uBC18\uB4DC\uC2DC 1\uC7A5 \uC774\uC0C1\uC758 \uC774\uBBF8\uC9C0\uB97C \uC5C5\uB85C\uB4DC \uD574\uC8FC\uC138\uC694.
error.upload.not_img_file=\uADF8\uB9BC\uD30C\uC77C(JPG,GIF,PNG)\uB9CC \uC5C5\uB85C\uB4DC\uAC00 \uAC00\uB2A5\uD569\uB2C8\uB2E4. \uC5C5\uB85C\uB4DC \uD30C\uC77C\uC744 \uD655\uC778\uD574\uC8FC\uC138\uC694.
error.upload.max_size_img=5MB\uC774\uD558 \uADF8\uB9BC\uD30C\uC77C\uB9CC \uC5C5\uB85C\uB4DC \uAC00\uB2A5\uD569\uB2C8\uB2E4. \uC5C5\uB85C\uB4DC \uD30C\uC77C\uC744 \uD655\uC778\uD574\uC8FC\uC138\uC694.
error.upload.recipe_content_null=\uD68C\uC6D0\uB2D8\uB9CC\uC758 \uB808\uC2DC\uD53C \uB0B4\uC6A9\uC744 \uB0A8\uACA8\uC8FC\uC138\uC694!
error.upload.recipe_hashtag_null=\uD574\uC26C\uD0DC\uADF8\uB97C \uBC18\uB4DC\uC2DC 1\uAC1C\uC774\uC0C1 \uB0A8\uACA8\uC8FC\uC138\uC694!
error.upload.all_input_null=\uD68C\uC6D0\uB2D8\uB9CC\uC758 \uB808\uC2DC\uD53C\uC640 \uD574\uC26C\uD0DC\uADF8 1\uAC1C\uC774\uC0C1\uC744 \uB0A8\uACA8\uC8FC\uC138\uC694!
error.upload.is_korean_file=\uC601\uBB38\uD30C\uC77C\uBA85 \uC774\uBBF8\uC9C0\uB9CC \uC5C5\uB85C\uB4DC \uAC00\uB2A5\uD569\uB2C8\uB2E4! \uB2E4\uC2DC \uD55C\uBC88 \uD655\uC778\uD574\uC8FC\uC138\uC694!